<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Internal Practice</title>
    <style>
        p{
            border-color: red;
            border-width: thin;
            border-style:solid;
            border: solid 1px green;
        }
        p.dotted {
            border-style: dotted;
        }
        p.mix{
            border-style: dashed dotted solid hidden;
        }
        p.random-width{
            border-style: 6px 10px 15px 20px;
            border-width: thick;
            /* border-radius: 10px; fillets with radius */
        }
        p.other-style{
            padding: 10px;
            margin: 10px;
            border-width: 1px 3px 5px 10px;
            border-color: red;
            border-style: dotted;

            padding:5px 10px 15px 20px;
            margin:20px 15px 10px 5px;
            background-image: url("images/daniel-akselrod-GRgfv49Nf-M-unsplash.jpg");
            color: yellow;
            background-size:contain;

            text-align:center;
            font-size:larger;
            font-variant:small-caps;
            font-weight:bolder;
            text-shadow:2px 2px green;
            font-family:Georgia, 'Times New Roman', Times, Serif;
            font-style:italic;
        }
        p.other-style:hover{
            color:white;
            background-color:black;
            scale:105%
        }
    </style>
</head>
<body>
    <h1>This is Internal Practice</h1><br>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur.....1</p>
    <p class="mix">Lorem ipsum dolor sit amet consectetu.....2</p>
    <p>Lorem ipsum dolor sit amet consectetu.....3</p>
    <p class="other-style">Lorem ipsum dolor sit amet consectetu.....4</p>

</body>
</html>